spring.datasource.url=jdbc:mysql://localhost:3306/mycompany
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernet.ddl-auto=update
