
spring.datasource.url=jdbc:mysql://localhost:3306/espire
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=9898
spring.security.user.name=prabhat
spring.security.user.password=prabhat123